<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_container"
    >

    <Button
        android:id="@+id/btn_slide_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="60dp"
        />
    <TextView
        android:id="@+id/tv_text_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahahaha"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"

        />
</android.support.constraint.ConstraintLayout>
